name=FileUploadRK
version=0.0.1
license=MIT
author=Rick Kaseguma <rickkas7@rickkas7.com>
sentence=Queued publish for Particle devices using typed and extended publish
url=https://github.com/rickkas7/FileUploadRK
repository=https://github.com/rickkas7/FileUploadRK.git
architectures=*
